{
  "name": "@dijateam/eslint-config-taj",
  "version": "1.0.1",
  "description": "Taj ESLint and Prettier Configs for Javascript and Typescript packages.",
  "keywords": [
    "javascript",
    "typescript",
    "ecmascript",
    "eslint",
    "lint",
    "config",
    "prettier"
  ],
  "main": "index.js",
  "files": [
    "index.js",
    ".eslintrc.js",
    "tsconfig.json"
  ],
  "repository": "git@github.com:dijateam/eslint-config-taj.git",
  "author": "Dija Team <info@dija.sa>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix"
  },
  "peerDependencies": {
    "@types/node": "^16.4.0",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@types/node": "^16.4.0",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  }
}
