{
  "name": "@dija/eslint-config",
  "version": "2.2.0",
  "description": "Dija ESLint and Prettier Configs for Javascript and Typescript packages.",
  "keywords": [
    "javascript",
    "typescript",
    "ecmascript",
    "eslint",
    "lint",
    "config",
    "prettier"
  ],
  "author": "Dija Team <info@dija.sa>",
  "license": "MIT",
  "repository": "https://github.com/dija/eslint-config",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "main": "index.js",
  "files": [
    "index.js",
    ".eslintrc.js",
    "tsconfig.json",
    "README.md"
  ],
  "engines": {
    "node": "^18.18.0 || >=20.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "release": "npm publish --access public",
    "flush": "rm -rf node_modules package-lock.json"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "prettier-eslint": "^16.3.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "typescript": "^5.0.0"
  }
}
