{
  "include": ["index.mjs", "index.ts", "eslint.config.mjs", "examples/*.*"],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["@types/node"],
    "paths": {
      "eslint/config": ["./node_modules/@eslint/config-helpers/dist/cjs/index.d.cts"]
    }
  }
}
